APP_NAME=LegalDocs
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/Legal

DB_HOST=localhost
DB_NAME=legal_docs
DB_USER=root
DB_PASS=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SMS_PROVIDER=twilio
SMS_SID=your_twilio_sid
SMS_TOKEN=your_twilio_token
SMS_FROM=your_twilio_number

RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=your_bucket_name

ZOOM_API_KEY=your_zoom_api_key
ZOOM_API_SECRET=your_zoom_api_secret